# config of src files
pl.charset=UTF8
pl.names_path = /data/in/names.txt
pl.sirnames_path = /data/in/sirnames.txt
pl.xml_path = /data/out/flights.xml
#Config of data base
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/AIROPORT;create=true
jdbc.username=OffPutter
jdbc.password=hero
table.name=PASSENGER_LUGG
