# config of src files
pl.charset=UTF8
pl.names_path = /data/in/names.txt
pl.sirnames_path = /data/in/sirnames.txt
pl.xml_path = /data/out/flights.xml
pl.xsd_path = /data/out/flights.xsd
pl.server_jar_path = /usr/local/db-derby-10.8.2.2-bin/lib/derbyrun.jar
#Config of data base
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/AIROPORT;create=true
jdbc.username=OffPutter
jdbc.password=hero
table.name=PASSENGER_LUGG
